doctype html
html
  head
    title
      | App
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "app", "data-turbo-track": "reload"
    = javascript_include_tag "app", "data-turbo-track": "reload", defer: true
    /= favicon_link_tag "app.svg"
  body
    #root
