doctype html
html
  head
    title
      | LogBo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "pwa", "data-turbo-track": "reload"
    = javascript_include_tag "pwa", "data-turbo-track": "reload", defer: true
    /= favicon_link_tag "logbo.svg"
  body
    #root
    #test
      | test
    = yield
